Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "192.168.1.2"
  config.vm.synced_folder "/Users/ioanaveronicachelu/PycharmProjects/iorigins", "/home/vagrant/iorigins”
  config.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
  end
  config.vm.provision "shell", privileged:false, inline: <<-SHELL
    wget https://3230d63b5fc54e62148e-c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/Anaconda2-2.5.0-Linux-x86_64.sh
    /bin/bash Anaconda2-2.5.0-Linux-x86_64.sh -b -p /home/vagrant/anaconda
    sudo rm Anaconda2-2.5.0-Linux-x86_64.sh
    echo "export PATH=$PATH:/home/vagrant/anaconda/bin" >> /home/vagrant/.bash_profile
    source /home/vagrant/.bash_profile
    conda create --name iorigins --clone root
    source activate iorigins
    echo "source activate iorigins" >> /home/vagrant/.bash_profile
    sudo pip install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.7.1-cp27-none-linux_x86_64.whl
  SHELL
end